<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phonebook.PhoneBookUIController">
    
    <children>
      <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="107.0" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #2A2E37;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar style="-fx-background-color: #2A2E37;">
              <menus>
                <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" style="fx-text-color: white;" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" style="fx-text-color: white;" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" />
               </effect>
            </MenuBar>
            <Text fill="#2196f3" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="PhoneBook" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" style="-fx-background-color: ;">
               <children>
                  <VBox alignment="CENTER" onDragDetected="#searchContact" prefHeight="400.0" prefWidth="165.0" style="-fx-background-color: #2A2E37;">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="addButton" onAction="#addDialog" prefHeight="100.0" prefWidth="125.0" style="-fx-background-color: #2A2E37;" styleClass="jfx-button" text="Add">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </JFXButton>
                        <JFXButton fx:id="modifyButton" layoutX="24.0" layoutY="20.0" onAction="#modifyDialog" prefHeight="100.0" prefWidth="125.0" style="-fx-background-color: #2A2E37;" styleClass="jfx-button" text="Modify" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </JFXButton>
                        <JFXButton fx:id="deleteButton" layoutX="24.0" layoutY="319.0" onAction="#deleteDialog" prefHeight="100.0" prefWidth="125.0" style="-fx-background-color: #2A2E37;" styleClass="jfx-button" text="Delete" textAlignment="CENTER" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #2A2E37;">
                     <HBox.margin>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="28.0" prefWidth="480.0">
                           <children>
                              <TextField fx:id="searchText" onAction="#searchContact" prefHeight="32.0" prefWidth="478.0" promptText="Search" style="-fx-background-color: #2A2E37;">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="displayTable" prefHeight="300.0" prefWidth="448.0" style="-fx-background-color: #2A2E37;">
                          <columns>
                            <TableColumn fx:id="nameCol" prefWidth="113.0" style="-fx-background-color: #2A2E37;" text="Name" />
                            <TableColumn fx:id="phoneCol" prefWidth="116.0" style="-fx-background-color: #2A2E37;" text="Phone" />
                              <TableColumn fx:id="addressCol" prefWidth="133.0" style="-fx-background-color: #2A2E37;" text="Address" />
                              <TableColumn fx:id="emailCol" prefWidth="96.0" style="-fx-background-color: #2A2E37;" text="Email" />
                          </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <effect>
                              <InnerShadow />
                           </effect>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                    <MenuItem fx:id="deleteSelect" mnemonicParsing="false" onAction="#deleteSelect" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
